ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0xc0102bc4
  Start of program headers:          52 (bytes into file)
  Start of section headers:          67628 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        c0100000 001000 00373e 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        c0103740 004740 0004aa 00   A  0   0  4
  [ 3] .eh_frame         PROGBITS        c0103bec 004bec 001004 00   A  0   0  4
  [ 4] .data             PROGBITS        c0105000 006000 0005a0 00  WA  0   0 32
  [ 5] .bss              NOBITS          c0106000 0065a0 d33544 00  WA  0   0 4096
  [ 6] .comment          PROGBITS        00000000 0065a0 00002a 01  MS  0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 0065d0 0002c0 00      0   0  8
  [ 8] .debug_info       PROGBITS        00000000 006890 004cee 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 00b57e 0017dd 00      0   0  1
  [10] .debug_line       PROGBITS        00000000 00cd5b 00151d 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 00e278 000a30 01  MS  0   0  1
  [12] .debug_loc        PROGBITS        00000000 00eca8 001af0 00      0   0  1
  [13] .shstrtab         STRTAB          00000000 010798 000092 00      0   0  1
  [14] .symtab           SYMTAB          00000000 010aac 000e30 10     15 123  4
  [15] .strtab           STRTAB          00000000 0118dc 000695 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0xc0100000 0xc0100000 0x04bf0 0x04bf0 R E 0x1000
  LOAD           0x006000 0xc0105000 0xc0105000 0x005a0 0xd34544 RW  0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x4

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .eh_frame 
   01     .data .bss 
   02     

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 227 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: c0100000     0 SECTION LOCAL  DEFAULT    1 
     2: c0103740     0 SECTION LOCAL  DEFAULT    2 
     3: c0103bec     0 SECTION LOCAL  DEFAULT    3 
     4: c0105000     0 SECTION LOCAL  DEFAULT    4 
     5: c0106000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS kvm.c
    14: c0100000    22 FUNC    LOCAL  DEFAULT    1 read_cr0
    15: c0100016    13 FUNC    LOCAL  DEFAULT    1 write_cr0
    16: c0100023    13 FUNC    LOCAL  DEFAULT    1 write_cr3
    17: c0100030    44 FUNC    LOCAL  DEFAULT    1 write_gdtr
    18: c01280b0     6 OBJECT  LOCAL  DEFAULT    5 data.912
    19: c010005c    21 FUNC    LOCAL  DEFAULT    1 write_tr
    20: c0106000     4 OBJECT  LOCAL  DEFAULT    5 kcr3
    21: c0107000  4096 OBJECT  LOCAL  DEFAULT    5 kpdir
    22: c0108000 0x20000 OBJECT  LOCAL  DEFAULT    5 kptable
    23: c0128000   100 OBJECT  LOCAL  DEFAULT    5 tss
    24: c01001a9   208 FUNC    LOCAL  DEFAULT    1 set_tss
    25: c0128080    48 OBJECT  LOCAL  DEFAULT    5 gdt
    26: c0100286   177 FUNC    LOCAL  DEFAULT    1 set_segment
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS util.c
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS sem.c
    29: c01004b0    39 FUNC    LOCAL  DEFAULT    1 __list_add
    30: c01004d7    36 FUNC    LOCAL  DEFAULT    1 list_add_tail
    31: c01004fb    22 FUNC    LOCAL  DEFAULT    1 __list_del
    32: c0100511    50 FUNC    LOCAL  DEFAULT    1 list_del
    33: c0100543    19 FUNC    LOCAL  DEFAULT    1 list_empty
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS process.c
    35: c01009f0    39 FUNC    LOCAL  DEFAULT    1 __list_add
    36: c0100a17    35 FUNC    LOCAL  DEFAULT    1 list_add
    37: c0100a3a    22 FUNC    LOCAL  DEFAULT    1 __list_del
    38: c0100a50    50 FUNC    LOCAL  DEFAULT    1 list_del
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS schedule.c
    40: c0100f88    19 FUNC    LOCAL  DEFAULT    1 list_empty
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
    42: c0100ff4    40 FUNC    LOCAL  DEFAULT    1 in_byte
    43: c010101c    28 FUNC    LOCAL  DEFAULT    1 out_byte
    44: c01010cc    34 FUNC    LOCAL  DEFAULT    1 serial_idle
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    46: c010111c    40 FUNC    LOCAL  DEFAULT    1 in_byte
    47: c0101144    28 FUNC    LOCAL  DEFAULT    1 out_byte
    48: c01280c0    24 OBJECT  LOCAL  DEFAULT    5 rt
    49: c010121d   103 FUNC    LOCAL  DEFAULT    1 md
    50: c0105020    52 OBJECT  LOCAL  DEFAULT    4 tab.1149
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS banner.c
    52: c0105054     5 OBJECT  LOCAL  DEFAULT    4 ani
    53: c01280d8     4 OBJECT  LOCAL  DEFAULT    5 tsc
    54: c0101480   106 FUNC    LOCAL  DEFAULT    1 draw2
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS console.c
    56: c0101664     6 FUNC    LOCAL  DEFAULT    1 wait_for_interrupt
    57: c010166a     6 FUNC    LOCAL  DEFAULT    1 disable_interrupt
    58: c0101670    28 FUNC    LOCAL  DEFAULT    1 out_byte
    59: c010506c     4 OBJECT  LOCAL  DEFAULT    4 vmem
    60: c01280e0 30720 OBJECT  LOCAL  DEFAULT    5 vbuf
    61: c010168c    22 FUNC    LOCAL  DEFAULT    1 draw
    62: c01016a2   243 FUNC    LOCAL  DEFAULT    1 scrup
    63: c0101795    72 FUNC    LOCAL  DEFAULT    1 next
    64: c01017dd    51 FUNC    LOCAL  DEFAULT    1 putc
    65: c0101810    40 FUNC    LOCAL  DEFAULT    1 cr
    66: c0101838    86 FUNC    LOCAL  DEFAULT    1 lf
    67: c010188e    42 FUNC    LOCAL  DEFAULT    1 del
    68: c01018b8    60 FUNC    LOCAL  DEFAULT    1 movl
    69: c01018f4    67 FUNC    LOCAL  DEFAULT    1 movr
    70: c0101a32   111 FUNC    LOCAL  DEFAULT    1 removec
    71: c0101aa1    80 FUNC    LOCAL  DEFAULT    1 backsp
    72: c010395e    13 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1280
    73: c0101cea   320 FUNC    LOCAL  DEFAULT    1 cook
    74: c0103959     5 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1287
    75: c010394c    13 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1308
    76: c0102120   222 FUNC    LOCAL  DEFAULT    1 init_consl
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS ttyd.c
    78: 00000000     0 FILE    LOCAL  DEFAULT  ABS keyboard.c
    79: c010246c    40 FUNC    LOCAL  DEFAULT    1 in_byte
    80: c012f8e0     4 OBJECT  LOCAL  DEFAULT    5 caps
    81: c012f8e4     4 OBJECT  LOCAL  DEFAULT    5 ctrl
    82: c012f8e8     4 OBJECT  LOCAL  DEFAULT    5 alt
    83: c012f8ec     4 OBJECT  LOCAL  DEFAULT    5 shft
    84: 00000000     0 FILE    LOCAL  DEFAULT  ABS tty.c
    85: c0105480     4 OBJECT  LOCAL  DEFAULT    4 tty.1210
    86: 00000000     0 FILE    LOCAL  DEFAULT  ABS hal.c
    87: c0102830    39 FUNC    LOCAL  DEFAULT    1 __list_add
    88: c0102857    36 FUNC    LOCAL  DEFAULT    1 list_add_tail
    89: c010287b    22 FUNC    LOCAL  DEFAULT    1 __list_del
    90: c0102891    50 FUNC    LOCAL  DEFAULT    1 list_del
    91: c01028c3    19 FUNC    LOCAL  DEFAULT    1 list_empty
    92: c01028d6     6 FUNC    LOCAL  DEFAULT    1 wait_for_interrupt
    93: c01028dc     6 FUNC    LOCAL  DEFAULT    1 disable_interrupt
    94: c012f900  1280 OBJECT  LOCAL  DEFAULT    5 dev_pool
    95: c012fe00     8 OBJECT  LOCAL  DEFAULT    5 free
    96: c012fe08     8 OBJECT  LOCAL  DEFAULT    5 devices
    97: c0103ba4    13 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1222
    98: c0102abf   144 FUNC    LOCAL  DEFAULT    1 dev_rw
    99: 00000000     0 FILE    LOCAL  DEFAULT  ABS ramdisk.c
   100: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   101: c0102bb8     6 FUNC    LOCAL  DEFAULT    1 wait_for_interrupt
   102: c0102bbe     6 FUNC    LOCAL  DEFAULT    1 enable_interrupt
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS idt.c
   104: c0102c08    44 FUNC    LOCAL  DEFAULT    1 write_idtr
   105: c012fe10     6 OBJECT  LOCAL  DEFAULT    5 data.917
   106: c0102c34   116 FUNC    LOCAL  DEFAULT    1 set_intr
   107: c0102ca8   113 FUNC    LOCAL  DEFAULT    1 set_trap
   108: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq_handle.c
   109: c012fe20   256 OBJECT  LOCAL  DEFAULT    5 handle_pool
   110: c012ff20    64 OBJECT  LOCAL  DEFAULT    5 handles
   111: c012ff60     4 OBJECT  LOCAL  DEFAULT    5 handle_count
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS i8259.c
   113: c0103134    28 FUNC    LOCAL  DEFAULT    1 out_byte
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS abort.c
   115: c0103270     6 FUNC    LOCAL  DEFAULT    1 wait_for_interrupt
   116: c0103276     6 FUNC    LOCAL  DEFAULT    1 disable_interrupt
   117: c010327c    39 FUNC    LOCAL  DEFAULT    1 append
   118: c01032a3   138 FUNC    LOCAL  DEFAULT    1 display_message
   119: c01054a0   256 OBJECT  LOCAL  DEFAULT    4 buf.1066
   120: 00000000     0 FILE    LOCAL  DEFAULT  ABS string.c
   121: c012ff64    30 OBJECT  LOCAL  DEFAULT    5 buf.871
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   123: c01010ee    45 FUNC    GLOBAL DEFAULT    1 putchar
   124: c0102bc4    68 FUNC    GLOBAL DEFAULT    1 entry
   125: c0101038   148 FUNC    GLOBAL DEFAULT    1 init_serial
   126: c010340d    42 FUNC    GLOBAL DEFAULT    1 strcpy
   127: c01028e2   110 FUNC    GLOBAL DEFAULT    1 init_hal
   128: c01021fe    62 FUNC    GLOBAL DEFAULT    1 send_updatemsg
   129: c0e36fc0     4 OBJECT  GLOBAL DEFAULT    5 TIME
   130: c0103484   543 FUNC    GLOBAL DEFAULT    1 printf
   131: c0102bb0     5 FUNC    GLOBAL DEFAULT    1 init_ramdisk
   132: c01280b8     2 OBJECT  GLOBAL DEFAULT    5 pcbs_avl
   133: c0102fec   126 FUNC    GLOBAL DEFAULT    1 add_irq_handle
   134: c0102b7f    48 FUNC    GLOBAL DEFAULT    1 dev_write
   135: c0e38d30     4 OBJECT  GLOBAL DEFAULT    5 TTY
   136: c01036dc     0 NOTYPE  GLOBAL DEFAULT    1 vec8
   137: c01036b9     0 NOTYPE  GLOBAL DEFAULT    1 vec3
   138: c0100eb7    18 FUNC    GLOBAL DEFAULT    1 lock
   139: c0100556    37 FUNC    GLOBAL DEFAULT    1 init_sem
   140: c0100071    10 FUNC    GLOBAL DEFAULT    1 get_kcr3
   141: c0103150   288 FUNC    GLOBAL DEFAULT    1 init_intr
   142: c0e36fe0     4 OBJECT  GLOBAL DEFAULT    5 current_consl
   143: c0101452    45 FUNC    GLOBAL DEFAULT    1 get_time
   144: c01033a3    29 FUNC    GLOBAL DEFAULT    1 memcpy
   145: c01036c0     0 NOTYPE  GLOBAL DEFAULT    1 vec4
   146: c01003f8    14 FUNC    GLOBAL DEFAULT    1 make_invalid_pde
   147: c0e38d34     4 OBJECT  GLOBAL DEFAULT    5 RAMDISK
   148: c010372b     0 NOTYPE  GLOBAL DEFAULT    1 asm_do_irq
   149: c010306a   202 FUNC    GLOBAL DEFAULT    1 irq_handle
   150: c0100462    78 FUNC    GLOBAL DEFAULT    1 make_pte
   151: c0100ee7    84 FUNC    GLOBAL DEFAULT    1 sleep
   152: c010137f   136 FUNC    GLOBAL DEFAULT    1 init_i8253
   153: c0101160   189 FUNC    GLOBAL DEFAULT    1 init_timer
   154: c0103354    79 FUNC    GLOBAL DEFAULT    1 itoa
   155: c0102b4f    48 FUNC    GLOBAL DEFAULT    1 dev_read
   156: c0105000     8 OBJECT  GLOBAL DEFAULT    4 readyq_h
   157: c01036ab     0 NOTYPE  GLOBAL DEFAULT    1 vec1
   158: c0100085    10 FUNC    GLOBAL DEFAULT    1 get_kptable
   159: c0101bc5   293 FUNC    GLOBAL DEFAULT    1 read_request
   160: c0100f9b    87 FUNC    GLOBAL DEFAULT    1 schedule
   161: c0102807    39 FUNC    GLOBAL DEFAULT    1 init_tty_echo
   162: c0100635   463 FUNC    GLOBAL DEFAULT    1 send
   163: c0100a82   434 FUNC    GLOBAL DEFAULT    1 init_idle_thread
   164: c010332d    36 FUNC    GLOBAL DEFAULT    1 abort
   165: c010263c   406 FUNC    GLOBAL DEFAULT    1 echo
   166: c0100414    78 FUNC    GLOBAL DEFAULT    1 make_pde
   167: c0100f3b    75 FUNC    GLOBAL DEFAULT    1 wakeup
   168: c0101370    15 FUNC    GLOBAL DEFAULT    1 update_sched
   169: c0101937   251 FUNC    GLOBAL DEFAULT    1 consl_sync
   170: c0100279    13 FUNC    GLOBAL DEFAULT    1 set_tss_esp0
   171: c0102044   220 FUNC    GLOBAL DEFAULT    1 consl_feed
   172: c01036d5     0 NOTYPE  GLOBAL DEFAULT    1 vec7
   173: c010371a     0 NOTYPE  GLOBAL DEFAULT    1 irq1
   174: c0101407    75 FUNC    GLOBAL DEFAULT    1 read_rtc
   175: c01036b2     0 NOTYPE  GLOBAL DEFAULT    1 vec2
   176: c0100ec9    30 FUNC    GLOBAL DEFAULT    1 unlock
   177: c01005c2   115 FUNC    GLOBAL DEFAULT    1 V
   178: c0101284   236 FUNC    GLOBAL DEFAULT    1 update_jiffy
   179: c0105008     8 OBJECT  GLOBAL DEFAULT    4 freeq_h
   180: c01280bc     4 OBJECT  GLOBAL DEFAULT    5 jiffy
   181: c0101af1   212 FUNC    GLOBAL DEFAULT    1 get_cooked
   182: c012ffa0     4 OBJECT  GLOBAL DEFAULT    5 current
   183: c0e37000    81 OBJECT  GLOBAL DEFAULT    5 banner
   184: c0102d19   723 FUNC    GLOBAL DEFAULT    1 init_idt
   185: c0100337   192 FUNC    GLOBAL DEFAULT    1 init_segment
   186: c0103706     0 NOTYPE  GLOBAL DEFAULT    1 vecsys
   187: c012ffc0 0xd07000 OBJECT  GLOBAL DEFAULT    5 PCBs
   188: c01036ff     0 NOTYPE  GLOBAL DEFAULT    1 vec13
   189: c01055a0     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
   190: c01033c0    37 FUNC    GLOBAL DEFAULT    1 memset
   191: c0102950   167 FUNC    GLOBAL DEFAULT    1 hal_register
   192: c01036a4     0 NOTYPE  GLOBAL DEFAULT    1 vec0
   193: c0105080  1024 OBJECT  GLOBAL DEFAULT    4 keychar
   194: c01027d2    53 FUNC    GLOBAL DEFAULT    1 init_tty
   195: c01036f1     0 NOTYPE  GLOBAL DEFAULT    1 vec11
   196: c0103724     0 NOTYPE  GLOBAL DEFAULT    1 irq_empty
   197: c0105010     8 OBJECT  GLOBAL DEFAULT    4 blockq_h
   198: c0103437    74 FUNC    GLOBAL DEFAULT    1 strcmp
   199: c010008f   282 FUNC    GLOBAL DEFAULT    1 init_page
   200: c0e38d40  2048 OBJECT  GLOBAL DEFAULT    5 idt
   201: c010007b    10 FUNC    GLOBAL DEFAULT    1 get_kpdir
   202: c0100c34   643 FUNC    GLOBAL DEFAULT    1 create_kthread
   203: c010223c   171 FUNC    GLOBAL DEFAULT    1 init_console
   204: c01029f7   107 FUNC    GLOBAL DEFAULT    1 hal_list
   205: c01014ea   375 FUNC    GLOBAL DEFAULT    1 update_banner
   206: c0100804   489 FUNC    GLOBAL DEFAULT    1 receive
   207: c0102494    43 FUNC    GLOBAL DEFAULT    1 send_keymsg
   208: c01036e3     0 NOTYPE  GLOBAL DEFAULT    1 vec9
   209: c01036ce     0 NOTYPE  GLOBAL DEFAULT    1 vec6
   210: c01036f8     0 NOTYPE  GLOBAL DEFAULT    1 vec12
   211: c01036ea     0 NOTYPE  GLOBAL DEFAULT    1 vec10
   212: c0101e2a    95 FUNC    GLOBAL DEFAULT    1 consl_writec
   213: c0103710     0 NOTYPE  GLOBAL DEFAULT    1 irq0
   214: c01055a0     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
   215: c0e39544     0 NOTYPE  GLOBAL DEFAULT  ABS _end
   216: c01024bf   380 FUNC    GLOBAL DEFAULT    1 readkey
   217: c0102a62    93 FUNC    GLOBAL DEFAULT    1 hal_get
   218: c01036c7     0 NOTYPE  GLOBAL DEFAULT    1 vec5
   219: c0e37060  7376 OBJECT  GLOBAL DEFAULT    5 ttys
   220: c010505c    16 OBJECT  GLOBAL DEFAULT    4 ttynames
   221: c01033e5    40 FUNC    GLOBAL DEFAULT    1 strlen
   222: c0e39540     4 OBJECT  GLOBAL DEFAULT    5 need_sched
   223: c01022e8   388 FUNC    GLOBAL DEFAULT    1 ttyd
   224: c0100406    14 FUNC    GLOBAL DEFAULT    1 make_invalid_pte
   225: c010057b    71 FUNC    GLOBAL DEFAULT    1 P
   226: c0101e89   443 FUNC    GLOBAL DEFAULT    1 consl_accept

No version information found in this file.
